{
  "name": "trouble-plugin",
  "version": "1.0.4",
  "description": "Trouble game plugin for Board Game",
  "main": "dist/plugins/trouble-plugin.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js -w",
    "sync-readme-version": "node ./scripts/update-readme-version.js",
    "postversion": "npm run sync-readme-version"
  },
  "keywords": [
    "board-game",
    "trouble",
    "plugin"
  ],
  "author": "Jack Carlton",
  "license": "CC-BY-NC-4.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.53.3"
  }
}
